<?php
session_start();
include 'Conexion.php';


if (!isset($_SESSION['cedula']) || !isset($_SESSION['rol'])) {
    echo json_encode(['error' => 'Usuario no autenticado o sesión expirada']);
    exit;
}


$numero_guia = isset($_POST['numero_guia']) ? $_POST['numero_guia'] : null;
$cantidad_animales = isset($_POST['cantidad_animales']) ? intval($_POST['cantidad_animales']) : null;
$fecha_guia = isset($_POST['fecha_guia']) ? $_POST['fecha_guia'] : null;
$cedula_productor = isset($_POST['cedula']) ? $_POST['cedula'] : null; 
$cedula_usuario = intval($_SESSION['cedula']);  


if (!$numero_guia || !$cantidad_animales || !$fecha_guia || !$cedula_productor) {
    echo json_encode(['error' => 'Faltan datos obligatorios']);
    exit;
}


$sql = "INSERT INTO guias_movilizacion (numero_guia, cantidad_animales, fecha_guia, cedula_productor, cedula_usuario) VALUES (?, ?, ?, ?, ?)";

$stmt = $conexion->prepare($sql);
if (!$stmt) {
    echo json_encode(['error' => 'Error en la preparación de la consulta']);
    exit;
}

$stmt->bind_param("sissi", $numero_guia, $cantidad_animales, $fecha_guia, $cedula_productor, $cedula_usuario);

if ($stmt->execute()) {
    echo json_encode(['success' => 'Guía registrada correctamente']);
} else {
    echo json_encode(['error' => 'Error al registrar la guía: ' . $stmt->error]);
}

$stmt->close();
$conexion->close();
?>
