<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="imagenes/icono.png" sizes="90x120"/>
    <title>CREAR NUEVO</title>
    <link rel="stylesheet" href="Styles.css" />
    <script src="Script/auth_middleware.js" defer></script>
    <script src="Script/token.js" defer></script>
    <style>

        body{
            background: url('imagenes/porcino.png') no-repeat center top fixed;
            background-size: 60%;
            background-position: left 570px top -105px;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="entradas-container">
        <button class="close-btn" onclick="location.href='principal.html'">×</button>
        <h1>Crear Nuevo Productor</h1>
        <form id="productorForm" action="../back/guardar_productor.php" method="POST">
            <input type="hidden" id="isUpdate" name="isUpdate" value="0" />
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" maxlength="100" required class="entrada-input" />
            </div>
            <div>
                <label for="cedula">Cédula:</label>
                <input type="number" id="cedula" name="cedula" required class="entrada-input" />
            </div>
            <div>
                <label for="predio">Predio:</label>
                <input type="text" id="predio" name="predio" maxlength="100" required class="entrada-input" />
            </div>
            <div>
                <label for="departamento">Departamento:</label>
                <input type="text" id="departamento" name="departamento" maxlength="50" required class="entrada-input" />
            </div>
            <div>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad" maxlength="50" required class="entrada-input" />
            </div>
            <div>
                <button type="submit" class="btnCrear">Crear Productor</button>
            </div>
        </form>
    </div>
    <!-- Botón flotante de ayuda -->
    <a href="imagenes/Manual de Usuario.pdf" target="_blank" id="boton-ayuda" title="Ayuda">?</a>

    <style>
        #boton-ayuda {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            font-size: 24px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            text-decoration: none;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }
        #boton-ayuda:hover {
            background-color: #0056b3;
        }
    </style>

</body>
</html>
