<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="imagenes/icono.png" sizes="90x120"/>
    <title>Crear Nuevo perfil</title>
    <link rel="stylesheet" href="Styles.css" />
    <script src="Script/auth_middleware.js" defer></script>
    <script src="Script/token.js" defer></script>
   <style>

        body{
            background: url('imagenes/porcino.png') no-repeat center top fixed;
            background-size: 60%;
            background-position: left 570px top -105px;
            position: relative;
            overflow: hidden;
        }
        </style>
    
</head>
<body>
    <h1>CREAR NUEVO PERFIL</h1>
     <button class="close-btn" onclick="window.history.back()">×</button>
    <div class="option-container">
        <div class="option-card" onclick="location.href='crear_nuevo.html'">Productor</div>
        <div class="option-card" onclick="location.href='crear_cliente.html'">Cliente</div>
        <div class="option-card" onclick="location.href='crear_usuario.html'">Usuario</div>
        <div class="option-card" onclick="location.href='crear_conductor.html'">Conductor</div>
        <!-- <div class="option-card" onclick="location.href='crear_veterinario.html'">Veterinario</div> -->
        <!-- <div class="option-card" onclick="location.href='planta.html'">Planta</div> -->
    </div>
     <!-- Botón flotante de ayuda -->
    <a href="imagenes/Manual de Usuario.pdf" target="_blank" id="boton-ayuda" title="Ayuda">?</a>

    <style>
        #boton-ayuda {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            font-size: 24px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            text-decoration: none;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }
        #boton-ayuda:hover {
            background-color: #0056b3;
        }
    </style>
</body>

</html>
